/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package lv.exs.exsnotikumi;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int aicina_draudzeties_t5=0x7f020000;
        public static final int aicinajums_apstiprinats_t6=0x7f020001;
        public static final int atbilde_komentars_t0_t8=0x7f020002;
        public static final int atbilde_miniblogs_t3=0x7f020003;
        public static final int custom_btn_arsenic=0x7f020004;
        public static final int custom_btn_black_pearl=0x7f020005;
        public static final int exs_news_t12=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int information=0x7f020008;
        public static final int jauna_medala_t7=0x7f020009;
        public static final int jauna_vestule_t9=0x7f02000a;
        public static final int komentars_galerija_t1=0x7f02000b;
        public static final int komentars_raksts_t2=0x7f02000c;
        public static final int lietotajs_grupa_t4=0x7f02000d;
        public static final int mention_t13_t14_t15_t16=0x7f02000e;
        public static final int warn_add_t10=0x7f02000f;
        public static final int warn_remove_t11=0x7f020010;
        public static final int wrench=0x7f020011;
        public static final int x20px=0x7f020012;
        public static final int xxx=0x7f020013;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f090002;
        public static final int RelativeLayout1=0x7f090000;
        public static final int btnInfo=0x7f09000a;
        public static final int btnRefresh=0x7f090008;
        public static final int btnSettings=0x7f090009;
        public static final int button1=0x7f090001;
        public static final int eventInfo=0x7f090006;
        public static final int eventName=0x7f090004;
        public static final int eventTime=0x7f090005;
        public static final int list=0x7f09000b;
        public static final int picID=0x7f090003;
        public static final int preferences=0x7f09000d;
        public static final int refresh=0x7f09000c;
        public static final int top_control_bar=0x7f090007;
    }
    public static final class layout {
        public static final int header=0x7f030000;
        public static final int list_row=0x7f030001;
        public static final int main=0x7f030002;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int btnStyleArsenic=0x7f070002;
        public static final int btnStyleBlackpearl=0x7f070003;
        public static final int btnStyleBlackpearlInfo=0x7f070005;
        public static final int btnStyleBlackpearlSettings=0x7f070004;
    }
    public static final class xml {
        public static final int myapppreferences=0x7f040000;
    }
}
